 <!DOCTYPE html>
<!--
    My personnal website
    Author: Kévin SPINICCI
    Creation date: 2025-08-26
-->

<html class="light">
	<head>
        <meta charset="UTF-8">
        <title>Kévin SPINICCI</title>
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <!-- Material google's icons -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <!-- Google's font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
         <script src="main.js"></script> 
    </head>
    <nav id="nav-bar" class="nav-bar">
        <div class="nav-left">
            <a class="nav-title" href="/">Kévin SPINICCI</a>
        </div>
        <div class="nav-main">
            <a class="nav-link" onclick="toggleNavbar()" href="#aboutme" title="Details about me an my interest.">About me</a>
            <a class="nav-link" onclick="toggleNavbar()" href="#research">Research</a>
            <a class="nav-link" onclick="toggleNavbar()" href="#skills">Skills</a>
            <a class="nav-link" onclick="toggleNavbar()" href="#contact">Contact</a>
        </div>
        <div class="nav-right">
            <button class="nav-button" onclick="toggleLightDarkMode()">
                <i id="nav-theme-icon" class="material-symbols-outlined material-icons md-36">light_mode</i>
            </button>
            <button class="nav-button" onclick="toggleNavbar()">
                <i id="nav-toggle-icon" class="material-symbols-outlined material-icons md-36">menu</i>
            </button>
        </div>
    </nav>
	<body>
        <section id="aboutme" class="body-section">
            <div class="aboutme card">
                <div class="aboutme-main">
                    <h1 class="aboutme-title section-title">About me</h1>
                    <span class="aboutme-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula, mauris nec hendrerit euismod, mi enim viverra justo, nec auctor libero velit et leo. Sed ac vulputate mauris. Sed sagittis hendrerit tortor eget facilisis. Praesent tincidunt ut sapien vitae vulputate. In gravida aliquam massa, ac bibendum ipsum feugiat non. Integer risus tellus, tristique sed risus a, semper eleifend magna. Donec rutrum ultrices enim vel mattis. Phasellus lacinia vehicula molestie.
                    </span>
                </div>
                <div class="aboutme-right">
                    <img class="aboutme-picture" src="assets/Unknown_Member.jpg" alt="Profile Picture" width="256px">
                </div>
            </div>
        </section>

        <section id="research" class="body-section">
            <div>
                <h1 class="section-title">Research</h1>
            </div>

            <div>
                <h2 class="section-subtitle">Background</h2>
                <div class="background-list">

                    <div class="background-item card">
                        <div class="job-title">
                            <h3>Job title</h3>
                        </div>
                        <div class="job-info">
                            <span class="job-date">DD/MM/YYYY - DD/MM/YYYY</span>
                            <span class="job-location">Location, country</span>
                        </div>
                        <div class="job-desc">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum fermentum ipsum, id ornare sem mattis id. Quisque sed dolor sit amet tellus condimentum iaculis. Quisque gravida laoreet sapien, nec euismod eros viverra eget. Phasellus sit amet rhoncus nibh. Sed non ipsum est. Nunc rutrum finibus massa quis semper. Duis nec neque cursus, ultrices tellus at, lacinia erat. Aenean at eros ligula. Fusce bibendum eu velit in molestie.
                            </span>
                        </div>
                    </div>

                    <div class="background-item card">
                        <div class="job-title">
                            <h3>Job title</h3>
                        </div>
                        <div class="job-info">
                            <span class="job-date">DD/MM/YYYY - DD/MM/YYYY</span>
                            <span class="job-location">Location, country</span>
                        </div>
                        <div class="job-desc">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum fermentum ipsum, id ornare sem mattis id. Quisque sed dolor sit amet tellus condimentum iaculis. Quisque gravida laoreet sapien, nec euismod eros viverra eget. Phasellus sit amet rhoncus nibh. Sed non ipsum est. Nunc rutrum finibus massa quis semper. Duis nec neque cursus, ultrices tellus at, lacinia erat. Aenean at eros ligula. Fusce bibendum eu velit in molestie.
                            </span>
                        </div>
                    </div>

                    <div class="background-item card">
                        <div class="job-title">
                            <h3>Job title</h3>
                        </div>
                        <div class="job-info">
                            <span class="job-date">DD/MM/YYYY - DD/MM/YYYY</span>
                            <span class="job-location">Location, country</span>
                        </div>
                        <div class="job-desc">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum fermentum ipsum, id ornare sem mattis id. Quisque sed dolor sit amet tellus condimentum iaculis. Quisque gravida laoreet sapien, nec euismod eros viverra eget. Phasellus sit amet rhoncus nibh. Sed non ipsum est. Nunc rutrum finibus massa quis semper. Duis nec neque cursus, ultrices tellus at, lacinia erat. Aenean at eros ligula. Fusce bibendum eu velit in molestie.
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="skills" class="body-section">
            <div>
                <h1 class="section-title">Skills</h1>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum fermentum ipsum, id ornare sem mattis id. Quisque sed dolor sit amet tellus condimentum iaculis. Quisque gravida laoreet sapien, nec euismod eros viverra eget. Phasellus sit amet rhoncus nibh. Sed non ipsum est. Nunc rutrum finibus massa quis semper. Duis nec neque cursus, ultrices tellus at, lacinia erat. Aenean at eros ligula. Fusce bibendum eu velit in molestie.

                Curabitur dignissim blandit massa, et scelerisque metus suscipit id. Integer aliquet rutrum leo, at porttitor ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer vulputate elit pulvinar, semper tortor sed, commodo ex. Nam sit amet tincidunt diam. Morbi pulvinar dui vitae pretium ullamcorper. Ut lacinia dictum eros, a convallis elit tristique et. Sed sed malesuada massa. Quisque ex lorem, auctor sed placerat quis, lacinia id lacus. Cras euismod vulputate luctus.

                Aenean non scelerisque urna. Quisque id facilisis massa. Duis rutrum aliquet porttitor. Fusce tempor hendrerit nibh, in porttitor nunc vulputate at. Maecenas non tincidunt ex. Pellentesque sodales metus orci, sed pharetra ex pharetra vitae. Curabitur eget tortor molestie, faucibus nibh vitae, aliquet lectus. Vestibulum mollis velit sit amet orci eleifend, in rutrum leo feugiat. Aenean ligula massa, tincidunt id tempus ac, semper eget nisi. Fusce varius massa metus, vitae scelerisque purus bibendum in. In odio ex, elementum id lorem ut, semper aliquam quam. Duis at lacinia tellus, id vehicula velit. In sit amet pretium nibh, vel sagittis tellus. Curabitur hendrerit neque sed quam suscipit varius. Etiam sed eros rhoncus, molestie mauris a, tempor turpis.

                Nam aliquet, orci a ultrices hendrerit, purus sapien pharetra urna, nec scelerisque quam odio ac tortor. Nam tincidunt felis id arcu sagittis dignissim. Aliquam vehicula mi mauris, at sodales massa commodo nec. Aliquam hendrerit est eget ornare accumsan. Pellentesque ultricies pulvinar dolor, et fermentum enim convallis dictum. Mauris suscipit sapien vel faucibus hendrerit. Proin elementum nec mauris in congue. Sed varius tempor turpis. Nullam pellentesque enim malesuada congue lobortis. Maecenas non magna tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget metus sed nunc egestas consectetur non a neque. 
            </div>
        </section>

        <section id="contact" class="body-section">
            <div>
                <h1 class="section-title">Contact</h1>
            <div>

            </div>
        </section>

	</body>
</html> 
